spring.application.name=practica-5

# Configuración de ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# Configuración de la Base de Datos (H2 para pruebas)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Configuración de logging (opcional, pero útil)
logging.level.org.springframework=INFO

# Habilitar Actuator
management.endpoints.web.exposure.include=*
