# Nombre de la aplicación
spring.application.name=practica-8

# ?? Configuración de base de datos H2 (en memoria)
spring.datasource.url=jdbc:h2:mem:agenda
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Acceso a la consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ? Configuración de SendGrid (REEMPLAZA con tu API key real)
sendgrid.api.key=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
sendgrid.from.email=ssbm.danielr@outlook.com
