spring.application.name=practica-1

# Configuración de la base de datos en memoria H2
spring.datasource.url=jdbc:h2:mem:estudiantesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilitar la consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de JPA para que Spring Boot cree la tabla automáticamente
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

