# ICC354

./: README.md
practica-1/practica-1/: .dockerignore  Dockerfile  build.gradle
practica-1/practica-1/src/main/java/org/example/practica1/: Practica1Application.java
practica-1/practica-1/src/main/java/org/example/practica1/controller/: EstudianteController.java
practica-1/practica-1/src/main/java/org/example/practica1/model/: Estudiante.java
practica-1/practica-1/src/main/java/org/example/practica1/repository/: EstudianteRepository.java
practica-1/practica-1/src/main/java/org/example/practica1/service/: EstudianteService.java
practica-1/practica-1/src/main/resources/static/: styles.css
practica-1/practica-1/src/main/resources/templates/: formulario.html  listar.html
practica-1/practica-1/src/test/java/org/example/practica1/: Practica1ApplicationTests.java
practica-2/practica-2/: build.gradle
practica-2/practica-2/gradle/wrapper/: gradle-wrapper.properties
practica-2/practica-2/src/main/java/com/ejemplo/practica2/: MyBeansConfig.java  Practica2Application.java
practica-2/practica-2/src/main/java/com/ejemplo/practica2/config/: ConfiguracionSeguridad.java  DataInitializer.java  JWTAutorizacionFilter.java  SecurityConfig.java
practica-2/practica-2/src/main/java/com/ejemplo/practica2/controladores/: AdminController.java  LoginController.java  MockController.java  UserController.java
practica-2/practica-2/src/main/java/com/ejemplo/practica2/controller/: AuthController.java  MockAPIController.java  MockEndpointController.java  PublicMockController.java  UserController.java
practica-2/practica-2/src/main/java/com/ejemplo/practica2/encapsulaciones/: AuthRequest.java  AuthResponse.java
practica-2/practica-2/src/main/java/com/ejemplo/practica2/model/: HttpMethod.java  Mock.java  MockAPI.java  MockEndpoint.java  Rol.java  Role.java  User.java  Usuario.java
practica-2/practica-2/src/main/java/com/ejemplo/practica2/repositorio/: MockRepository.java
practica-2/practica-2/src/main/java/com/ejemplo/practica2/repository/: MockAPIRepository.java  MockEndpointRepository.java  RoleRepository.java  UserRepository.java  UsuarioRepository.java
practica-2/practica-2/src/main/java/com/ejemplo/practica2/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
practica-2/practica-2/src/main/java/com/ejemplo/practica2/service/: AuthService.java  MockAPIService.java  MockEndpointService.java  UsuarioService.java
practica-2/practica-2/src/main/java/com/ejemplo/practica2/servicios/: MockServices.java
practica-2/practica-2/src/main/java/org/example/: Estudiante.java  EstudianteDAO.java  Main.java
practica-2/practica-2/src/main/java/org/example/practica2/controller/: EstudianteController.java
practica-2/practica-2/src/main/java/org/example/practica2/model/: Estudiante.java
practica-2/practica-2/src/main/java/org/example/practica2/repository/: EstudianteRepository.java
practica-2/practica-2/src/main/java/org/example/practica2/service/: EstudianteService.java
practica-2/practica-2/src/main/resources/: application.properties
practica-2/practica-2/src/main/resources/public/: editar.html  index.html  nuevo.html  styles.css
practica-2/practica-2/src/main/resources/templates/: formulario-estudiante.html  lista-estudiantes.html
practica-2/practica-2/src/test/java/com/ejemplo/practica2/: Practica2ApplicationTests.java
practica-5/practica-5/: Dockerfile  build.gradle  docker-compose.yml
practica-5/practica-5/src/main/java/com/ejemplo/practica5/: Practica5Application.java
practica-5/practica-5/src/main/java/com/ejemplo/practica5/configuraciones/: WebSocketConfig.java
practica-5/practica-5/src/main/java/com/ejemplo/practica5/controladores/: SensorDataController.java  WebSocketController.java
practica-5/practica-5/src/main/java/com/ejemplo/practica5/entidades/: SensorData.java
practica-5/practica-5/src/main/java/com/ejemplo/practica5/producers/: SensorDataProducer.java
practica-5/practica-5/src/main/java/com/ejemplo/practica5/repositorios/: SensorDataRepository.java
practica-5/practica-5/src/main/java/com/ejemplo/practica5/servicios/: SensorDataListener.java  SensorDataService.java  SensorDataServiceImpl.java  SensorSimulatorService.java
practica-5/practica-5/src/main/resources/: application.properties
practica-5/practica-5/src/main/resources/templates/: index.html
practica-5/practica-5/src/test/java/com/ejemplo/practica5/: Practica5ApplicationTests.java
practica-7/Practica7/: build.gradle  settings.gradle
practica-7/Practica7/src/main/java/edu/pucmm/practica7/: Practica7Application.java
practica-7/Practica7/src/main/java/edu/pucmm/practica7/encapsulaciones/: Solicitud.java
practica-7/Practica7/src/main/java/edu/pucmm/practica7/funciones/: LambdaHandler.java
practica-7/Practica7/src/main/java/edu/pucmm/practica7/repository/: SolicitudRepository.java
practica-7/Practica7/src/main/java/edu/pucmm/practica7/services/: SolicitudService.java
practica-7/Practica7/src/main/resources/: application.properties
practica-7/Practica7/src/test/java/edu/pucmm/practica7/: Practica7ApplicationTests.java
practica-8/practica-8/: Dockerfile  build.gradle  docker-compose.yml
practica-8/practica-8/src/main/dev-bundle/: package-lock.json
practica-8/practica-8/src/main/dev-bundle/config/: stats.json
practica-8/practica-8/src/main/dev-bundle/webapp/: index.html
practica-8/practica-8/src/main/java/com/ejemplo/practica8/: Practica8Application.java
practica-8/practica-8/src/main/resources/: application.properties
practica-8/practica-8/src/test/java/com/ejemplo/practica8/: Practica8ApplicationTests.java
proyecto-final/plataforma-libros/auth-service/: build.gradle
proyecto-final/plataforma-libros/auth-service/src/main/resources/: application.yml
proyecto-final/plataforma-libros/config-server/: build.gradle
proyecto-final/plataforma-libros/config-server/src/main/resources/: application.yml
proyecto-final/plataforma-libros/eureka-server/: build.gradle
(+164 files in other folders)
