plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ejemplo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Dependencias de Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Dependencia para ActiveMQ y JMS
    implementation 'org.springframework.boot:spring-boot-starter-activemq'

    // Base de datos H2 (para pruebas en memoria)
    implementation 'com.h2database:h2'

    // Dependencia para convertir JSON
    implementation 'com.google.code.gson:gson'

    // Thymeleaf para la interfaz web
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Herramientas de desarrollo
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Pruebas
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
}

tasks.named('test') {
    useJUnitPlatform()
}
