global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms


frontend http_front
    bind *:80
    redirect scheme https if !{ ssl_fc }

frontend https_front
    bind *:443 ssl crt /etc/haproxy/certs/tico.turnos.do.pem
    default_backend app_back

backend app_back
    balance roundrobin
    http-response replace-header Location ^http://(.*)$ https://\1
    server app1 127.0.0.1:8080 check
    server app2 127.0.0.1:8081 check
    server app3 127.0.0.1:8082 check
