plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ejemplo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.vaadin.com/vaadin-addons"
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.vaadin:vaadin-spring-boot-starter:24.2.0'
    implementation 'org.springframework.boot:spring-boot-devtools' // Recarga en caliente

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // ✅ FullCalendar desde libs/
    implementation 'org.vaadin.stefan:fullcalendar2:6.3.0'
    implementation 'com.sendgrid:sendgrid-java:4.10.3'


    implementation 'org.springframework.boot:spring-boot-starter-security'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // ✅ Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

}
test {
    useJUnitPlatform()
    exclude '**/Practica8ApplicationTests.class'
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    useJUnitPlatform()
}