plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // SparkJava
    implementation 'com.sparkjava:spark-core:2.9.3'

    // Lombok (opcional, para reducir código boilerplate)
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    // SLF4J Simple para evitar el warning
    implementation 'org.slf4j:slf4j-simple:2.0.7'

    // Gson para convertir objetos a JSON
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'org.example.Main'
}

test {
    useJUnitPlatform()
}