# Nombre de la aplicación
spring.application.name=Practica7

# Configuración AWS DynamoDB
aws.region=us-east-1
aws.dynamodb.table-name=solicitudes-laboratorio  # Asegúrate que la tabla DynamoDB existe

# Configuración de Spring Cloud Function para AWS Lambda
spring.cloud.function.definition=solicitudService
spring.main.web-application-type=none

# Configuración CORS para permitir peticiones desde la web
server.servlet.context-path=/
server.port=8080