spring.application.name=practica-2

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Configuración de JWT (debes cambiar esto en producción)
jwt.secret=TuClaveSecretaSegura

# Configuración de internacionalización (i18n)
spring.messages.basename=messages
spring.messages.encoding=UTF-8
